TOKEN_TEST=1653359819:AAGai9x15IhCPbMOGkJ9OFi24opVTN-nnF4
TOKEN_INIT=1679082148:AAFXocJk--zAYyQcbn4hbVZw4yR9WLqjwPM

SECRET_TIME_FORMAT=f'1%H 2%M 3%S 14%d 1{uid%3}%m {uid%7}%Y1'
SECRET_CODE=f'1,2*\'{uid%7+1}\',{m/(H%4+1)},7,{Y*(M//2+1)},3,"{d}"[-S//10-1:]'
SECRET_S=2 if uid%2!=0 or m > 7 or M < 10 else 3

# NOTE: double quotes should be escaped here.
NAMES_REPLACE="{
    # К имени 'Анастасия'
    'Настя': ('Чача', 420372848),
}"