# here is an example
TOKEN_TEST=token with no quotes
TOKEN_INIT=123456789:tokenpart

SECRET_TIME_FORMAT=f'%H 2%M 0%S %d %m {uid%7}%Y'
SECRET_CODE=f'1,2*"{uid}",{m+3},7,{Y//2+M},3,"{d}"[-2:]'
SECRET_S=2 if uid%2 else 3

# NOTE: double quotes should be escaped here.
NAMES_REPLACE="{
    # К имени 'Анастасия'
    'Настя': ('Анастасия', 123456789),
	
    'Имя': ('КрасивоеИмя', 123)
}"

# SHOULD BE AT HEROKU
ON_HEROKU=True