# This is an example.
# TO PLACE AT THE ROOT DIRECTORY.
# ===============================

TOKEN_TEST=123456789:tokenpart
TOKEN_INIT=token with no quotes

# Only for the version at telethon.
# NOTE: See the notation at https://core.telegram.org/api/obtaining_api_id;
# Get that at https://my.telegram.org/
API_ID=integer number
API_HASH=string

SECRET_TIME_FORMAT=f'%H 2%M 0%S %d %m {uid%7}%Y'
# code, may be of type `f'string with { and }'`,
# where may be used: h, m, s, d, m, Y, uid (see code)
SECRET_CODE=f'1,2*"{uid}",{m+3},7,{Y//2+M},3,"{d}"[-2:]'
SECRET_S=2 if uid%2 else 3

# NOTE: Double quotes should be escaped here.
NAMES_REPLACE="{
    # К имени 'Анастасия'
    'Настя': ('Анастасия', 123456789),
	
    'Имя': ('КрасивоеИмя', 123)
}"

# Should be at the Heroku.
# ON_HEROKU=True
